[CLUSTER]
HOST= ## This is the same as your endpoint
DB_NAME= #fill this out 
DB_USER= #fill this out 
DB_PASSWORD= #fill this out 
DB_PORT= #fill this out 

[IAM_ROLE]
ARN= #create a role and it will give you this, remember to fill it out


[S3]
#this where the files were, note: they are on the west coast
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'

[AWS]
KEY= #keep this safe and a secret
SECRET= #keep this safe and a secret

[DWH]
DWH_CLUSTER_TYPE       = #fill this out 
DWH_NUM_NODES          = #fill this out 
DWH_NODE_TYPE          = #fill this out 
DWH_CLUSTER_IDENTIFIER = #fill this out 
DWH_DB                 = #fill this out 
DWH_DB_USER            = #fill this out 
DWH_DB_PASSWORD        = #fill this out 
DWH_PORT               = #fill this out 
DWH_IAM_ROLE_NAME      = #fill this out 